{
    "python.testing.pytestArgs": [
        "-s",
        "-vv",
        "-rA",
        "--crs_sn=45",
        "--crs_iface=enp5s0",
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.cwd": "${workspaceFolder}"
}